<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Seaweed</title>
    <link rel="stylesheet" href="font-awesome.min.css" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div id="seaweed-app">
    </div>
    <script src="index.js"></script>
  </body>
</html>
